apiVersion: batch/v1
kind: Job
metadata:
  name: loadtest-scale-up
  namespace: loadtest-scaler
spec:
  template:
    spec:
      serviceAccountName: cron-scaler
      restartPolicy: Never
      containers:
      - name: scale-up-cronjob
        env:
        - name: APP_KIND_NAME
          value: "deployment/loadtest"
        image: registry.redhat.io/openshift4/ose-cli:v4.9
        command:
        - /bin/sh
        - -c
        - oc scale deployment/loadtest --replicas=10
