apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: loadtest-scale-up
  namespace: loadtest-scaler
spec:
  # schedule: "0 22 * * *"
  # Execute every day at 1130
  schedule: "15 11 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cron-scaler
          restartPolicy: Never
          containers:
          - name: scale-up-cronjob
            env:
            - name: APP_KIND_NAME
              value: "deployment/cron-scaler"
            image: registry.redhat.io/openshift4/ose-cli:v4.9
            command:
            - /bin/sh
            - -c
            - oc scale ${APP_KIND_NAME} --replicas=10
