apiVersion: batch/v1
kind: CronJob
metadata:
  name: loadtest-scale-down
  namespace: loadtest-scaler
spec:
  # schedule: "0 1 * * *"
  # TimeZone is UTC
  schedule: "12 17 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cron-scaler
          restartPolicy: Never
          containers:
          - name: loadtest-scale-down
            env:
            - name: APP_KIND_NAME
              value: "deployment/loadtest"
            image: registry.redhat.io/openshift4/ose-cli:v4.10
            command:
            - /bin/sh
            - -c
            - oc scale ${APP_KIND_NAME} --replicas=1
